library(reticulate)
library(tidyverse)

reticulate::import("pandas")
data = reticulate::py_load_object("G:\\Shared drives\\Technologies\\Development\\Data Insights\\db\\Formula E\\Data\\Processed\\R1_Race_1684_telemetry.pkl")
timing = reticulate::py_load_object("G:\\Shared drives\\Technologies\\Development\\Data Insights\\db\\Formula E\\Data\\Processed\\R1_Race_1684_loops.pkl")

drivers <- unique(timing$driver_id)

data_clean <- data |> 
  filter(driver_id %in% drivers) |> 
  filter(TV_Batt_Cap > 0) |> 
  filter(TV_Transponder != 0) |> 
  arrange(driver_id, TV_absTime)

data_clean$Lap <- 0

for(i in 2:nrow(data_clean)){
  
  if(data_clean$driver_id[i] == data_clean$driver_id[i-1]){
    
    if(data_clean$TV_Distance[i] >= data_clean$TV_Distance[i-1]){
      data_clean$Lap[i] <- data_clean$Lap[i-1]
    } else if(data_clean$TV_Distance[i] < data_clean$TV_Distance[i-1]){
      
      data_clean$Lap[i] <- data_clean$Lap[i-1] + 1
    }
  }
}
