C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fdashboard%2Fdashboarrd.Rmd="FB146F04"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fscripts%2F01_match_information.R="BB65F753"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fscripts%2F02_reddit_threads_data_retrieval.R="E725427F"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fscripts%2F03_sentiment_analysis.R="A53714EB"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fscripts%2F04_plotting.R="9B25A076"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fscripts%2Fanalysis.R="F1E46BE3"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2FTottenham_Hotspur_Reddit_NLP_Analysis%2Fscripts%2Ftest2.R="4400C960"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2Fanalysis.R="724B5951"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2Fdata_retreival.R="CFA2A2C9"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2Fmatch_results_retreival.R="71D9BFB3"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2Freddit_daily_discussion_retreival.R="A8F7CC93"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2Ftest2.R="0F2371DD"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20post.bgu.ac.il%2FStudies%2Fma%2FDS_skills%2Fcoys_R%2Fv1%2Fdata_retreival.R="FD77AEF0"
G%3A%2FShared%20drives%2FTechnologies%2FDevelopment%2FData%20Insights%2Fdb%2FFormula%20E%2FPlots%2FHorse_Race_Script.R="B7D53D02"
G%3A%2FShared%20drives%2FTechnologies%2FDevelopment%2FData%20Insights%2Fdb%2FNASCAR%2FShalva_playground%2Fworking_directory%2FNASCAR_DEMO_Horse_race.R="95F63D31"
